[program:web]
command=gunicorn -w 3 -k gevent server:app -b 127.0.0.1:1234
process_name=%(program_name)s
numprocs=1
directory=/home/example/blabla
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
user=kian
